#Server Configuration
spring.application.name=register-image-service
server.port=8081
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/imagenes

#MinIO Configuration
minio.url=http://localhost:9000
minio.access-key=miniouser
minio.secret-key=miniopassword
minio.bucket-name=uploaded-images