spring.application.name=register-image-service
server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/imagenes
minio.url=http://localhost:9000
minio.access-key=miniouser
minio.secret-key=miniopassword
minio.bucket-name=uploaded-images